<!DOCTYPE html>
<html lang="en">


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Protege</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <!-- <a href="#" class="logo">
                            <img src="" alt="Protege"/>
                        </a> -->
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <!-- <li><a href="#features">Our Vision</a></li> -->
                            <li><a href="#work-process">Domains</a></li>
                           
                            <!-- <li><a href="#pricing-plans">Join Our Community</a></li> -->
                            <li><a href="../resources page/index.html">Resources</a></li>
                            <li><a href="#blog">Blogs</a></li>
                            <li><a href="../login-signup/index.html" target="_blank">Login/Sign Up</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h2>Unlock Your Potential with <strong>Protégé</strong><br>Empower Your Career, find your mentor at Protégé</h2>
                       
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">One to One Mentorship</h5>
                                <p> Mentee develop their skills, knowledge and experience to progress in their career</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Experienced Seniors</h5>
                                <p>A more experienced, senior takes a junior  under their wing, sharing their 
                                    wisdom and expertise to help them develop skills and progress their career.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Networking</h5>
                                <p> It will help mentees meet people in different industries that could lead to future opportunities.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Our Vision</h2>
                    </div>
                    <div class="left-text">
                        <p>Knowledge is the only thing that grows when shared."

                            Protege, is a group of people who firmly believe in this statement and are eager to build a healthy coding culture among young coders.
                            
                            The best thing about the internet is that there is no shortage of information; but sometimes, there is just too much information, which can be overwhelming. To streamline the amount of information in the right way can be a taxing process, but here is where we can be of assistance! Our resource/roadmaps are specially structured according to common needs and are easy to follow! All you need to bring with you is the will to learn!
                            
                            So what are you waiting for? Come join us!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <!-- <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">We can help you to grow your business</h2>
                    </div>
                    <div class="left-text">
                        <p>Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis nisi, a bibendum lectus libero vitae urna. Sed id leo eu dolor luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis dolor elit.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** Features Big Item End ***** -->
    <div class="container">
        <div class="row">
          <div class="team-container">
            <div class="col-8 col-sm-3 col-md-2">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="../images/ishita.jpg">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Ishita Bisaria</h3>
                    <h4 class="title">Upcoming SWE Intern @ Google</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
                  <div class="col-8 col-sm-3 col-md-2">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="../images/ekta.jpg">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Ekta <br> Sahu</h3>
                    <h4 class="title">Upcoming SWE Intern @ Barclays</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
              
                  <div class="col-8 col-sm-3 col-md-2">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="../images/tanvi.jpg">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Tanvi Saxena</h3>
                    <h4 class="title">Upcoming SWE Intern @ JPMC </h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div> 
                  <div class="col-8 col-sm-3 col-md-2">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="../images/kajal.jpg">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Kajal Kumari</h3>
                    <h4 class="title">Upcoming SWE Intern @ Microsoft</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-8 col-sm-3 col-md-2">
                <div class="our-team">
                  <div class="picture">
                    <img class="img-fluid" src="../images/chetna.jpg">
                  </div>
                  <div class="team-content">
                    <h3 class="name">Chetna <br> Soni</h3>
                    <h4 class="title">Upcoming SWE Intern @ Barclays</h4>
                  </div>
                  <ul class="social">
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus" aria-hidden="true"></a></li>
                    <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"></a></li>
                  </ul>
                </div>
              </div>
          </div>
        </div>
      </div>
      <style>
        .team-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            left: 60px;
        }
        .our-team {    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #f7f5ec;
    text-align: center;
    overflow: hidden;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    width: 160px;
}

.our-team .picture {
display: inline-block;
height: 130px;
width: 130px;
margin-bottom: 50px;
z-index: 1;
position: relative;
}

.our-team .picture::before {
content: "";
width: 100%;
height: 0;
border-radius: 50%;
background-color: #8261ee;
position: absolute;
bottom: 135%;
right: 0;
left: 0;
opacity: 0.9;
transform: scale(3);
transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
height: 100%;
}

.our-team .picture::after {
content: "";
width: 100%;
height: 100%;
border-radius: 50%;
background-color: #8261ee;
position: absolute;
top: 0;
left: 0;
z-index: -1;
}

.our-team .picture img {
width: 100%;
height: auto;
border-radius: 50%;
transform: scale(1);
transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
box-shadow: 0 0 0 14px #f7f5ec;
transform: scale(0.7);
}

.our-team .title {
display: block;
font-size: 15px;
color: #4e5052;
text-transform: capitalize;
}

.our-team .social {
width: 100%;
padding: 0;
margin: 0;
background-color: #8261ee;
position: absolute;
bottom: -100px;
left: 0;
transition: all 0.5s ease 0s;
}

.our-team:hover .social {
bottom: 0;
}

.our-team .social li {
display: inline-block;
}

.our-team .social li a {
display: block;
padding: 10px;
font-size: 17px;
color: white;
transition: all 0.3s ease 0s;
text-decoration: none;
}

.our-team .social li a:hover {
color: #8261ee;
background-color: #f7f5ec;
}

         </style>
      
 
  
    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Domains</h1>
                            <p>Currently available domains for which mentorship will be provided</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Web Development</strong>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>App Development</strong>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Artificial Intelligence </strong>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Machine Learning</strong>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Data Structure & Algorithms</strong>
                            <span></span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/work-process-item-01.png" alt=""></i>
                            <strong>Open Source & Web3</strong>
                            <span></span>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
   <!-- ***** Pricing Plans Start ***** -->
   <section class="section colored" id="pricing-plans">
    <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
            <div class="col-lg-12">
                <div class="center-heading">
                    <h2 class="section-title">Join Our Community</h2>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-6">
                <div class="center-text">
                    <p></p>
                </div>
            </div>
        </div>
        <!-- ***** Section Title End ***** -->

        <div class="row">
            <!-- ***** Pricing Item Start ***** -->
            <div class="pricing-whole">
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Become a Mentor</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <!-- <span class="currency"></span>
                                <span class="price"></span>
                                <span class="period"></span> -->
                                <a href="../mentor-dashboard/mentor-dashboard.html" target="_blank" style="color: white;">Mentor<br>Dashboard</a>
                            </div>
                            <ul class="list">
                                <li class="active"></li>
                                <li class="active">

                    </li>
                                <li class="active"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="main-button">Join</a>
                        </div>
                    </div>
                </div>
                <!-- ***** Pricing Item End ***** -->
    
                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                    <div class="pricing-item active">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Become a Mentee</h3>
                        </div>
                        <div class="pricing-body">
                            <div class="price-wrapper">
                                <!-- <span class="currency"></span>
                                <span class="price"></span>
                                <span class="period"></span> -->
                                <a href="../mentee-opportunities/opportunities.html" target="_blank" style="color: white;">Mentee <br>Dashboard</a>
                            </div>
                            <ul class="list">
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li class="active"></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="main-button">Join</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Pricing Item End ***** -->

            <!-- ***** Pricing Item Start ***** -->
            
            <!-- ***** Pricing Item End ***** -->
        </div>
    </div>
</section>
<!-- ***** Pricing Plans End ***** -->

<!-- ***** Counter Parallax Start ***** -->
<section class="section" id="blog">
    <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
            <div class="col-lg-12">
                <div class="center-heading">
                    <h2 class="section-title">Blog Entries</h2>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-6">
                <div class="center-text">
                    <p></p>
                </div>
            </div>
        </div>
        <!-- ***** Section Title End ***** -->

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="blog-post-thumb">
                    <div class="img">
                        <img src="assets/images/blog-item-01.png" alt="">
                    </div>
                    <div class="blog-content">
                        <h3>
                            <a href="https://medium.com/@ishitabisaria/cracking-the-step-interview-8eb58934c75e">How to crack Google STEP Internship</a>
                        </h3>
                        <div class="text">
                           
                        </div>
                        <a href="#" class="main-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="blog-post-thumb">
                    <div class="img">
                        <img src="assets/images/blog-item-02.png" alt="">
                    </div>
                    <div class="blog-content">
                        <h3>
                            <a href="https://medium.com/@tanvisaxena1901/my-generation-google-scholarship-apac-2022-experience-661b552e2c55">How to crack Google Generation Scholarship</a>
                        </h3>
                        <div class="text">
                           
                        </div>
                        <a href="#" class="main-button">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="blog-post-thumb">
                    <div class="img">
                        <img src="assets/images/blog-item-03.png" alt="">
                    </div>
                    <div class="blog-content">
                        <h3>
                            <a href="#">How to crack LinkedIn Coachin Mentorship</a>
                        </h3>
                        <div class="text">
                            
                        <a href="#" class="main-button">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
          
<section class="faq-section">
    <div class="container">
      <div class="row">
                        <!-- ***** FAQ Start ***** -->
                        <div class="col-md-6 offset-md-3">
    
                            <div class="faq-title text-center pb-3">
                                <h2>FAQ</h2>
                            </div>
                        </div>
                        <div class="col-md-6 offset-md-3">
                            <div class="faq" id="accordion">
                                <div class="card">
                                    <div class="card-header" id="faqHeading-1">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                                <span class="badge">1</span>What is Protege?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>An organisation born from the simple idea of wanting to help people through their coding journey, Protege has come a long way. Simply put, we are here to assist you with your coding woes and turn them into joyful experiences! </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-2">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                                <span class="badge">2</span> How to join Protege as a volunteer/Mentor?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Fill the Mentor form, if your profile is found suitable and there is a matching requirement, We will contact you.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-3">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                                <span class="badge">3</span>Is it only for girls
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>No! Protege welcomes everyone in need of guidance irrespective of their gender</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-4">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                                <span class="badge">4</span> How to enroll in a course/codemap?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>The courses are open to all and separate enrollment is not required. You can just head on to what you want to learn and start learning. All resources are here </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="faqHeading-5">
                                        <div class="mb-0">
                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                                <span class="badge">5</span>Who all are eligible to enroll?
                                            </h5>
                                        </div>
                                    </div>
                                    <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                        <div class="card-body">
                                            <p> Anybody who is willing to learn new skills and willing to mentor the participants are eligible to participate</p>
                                    </div>
                                </div>
                               
                                </div>
                                
                            </div>
                        </div>
                      </div>
                    </div>
                    </section>
                    <style>
                        .faq-section {
                            background: #fdfdfd;
                            min-height: 100vh;
                            padding: 10vh 0 0;
                        }
                        .faq-title h2 {
                          position: relative;
                          margin-bottom: 45px;
                          display: inline-block;
                          font-weight: 600;
                          line-height: 1;
                        }
                        .faq-title h2::before {
                            content: "";
                            position: absolute;
                            left: 50%;
                            width: 60px;
                            height: 2px;
                            background: #8261ee;
                            bottom: -25px;
                            margin-left: -30px;
                        }
                        .faq-title p {
                          padding: 0 190px;
                          margin-bottom: 10px;
                        }
                        
                        .faq {
                          background: #FFFFFF;
                          box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
                          border-radius: 4px;
                        }
                        
                        .faq .card {
                          border: none;
                          background: none;
                          border-bottom: 1px dashed #CEE1F8;
                        }
                        
                        .faq .card .card-header {
                          padding: 0px;
                          border: none;
                          background: none;
                          -webkit-transition: all 0.3s ease 0s;
                          -moz-transition: all 0.3s ease 0s;
                          -o-transition: all 0.3s ease 0s;
                          transition: all 0.3s ease 0s;
                        }
                        
                        .faq .card .card-header:hover {
                            background: rgba(233, 30, 99, 0.1);
                            padding-left: 10px;
                        }
                        .faq .card .card-header .faq-title {
                          width: 100%;
                          text-align: left;
                          padding: 0px;
                          padding-left: 30px;
                          padding-right: 30px;
                          font-weight: 400;
                          font-size: 15px;
                          letter-spacing: 1px;
                          color: #3B566E;
                          text-decoration: none !important;
                          -webkit-transition: all 0.3s ease 0s;
                          -moz-transition: all 0.3s ease 0s;
                          -o-transition: all 0.3s ease 0s;
                          transition: all 0.3s ease 0s;
                          cursor: pointer;
                          padding-top: 20px;
                          padding-bottom: 20px;
                        }
                        
                        .faq .card .card-header .faq-title .badge {
                          display: inline-block;
                          width: 20px;
                          height: 20px;
                          line-height: 14px;
                          
                          -webkit-border-radius: 100px;
                          -moz-border-radius: 100px;
                          border-radius: 100px;
                          text-align: center;
                          background: #8261ee;
                          color: #fff;
                          font-size: 12px;
                          margin-right: 20px;
                        }
                        
                        .faq .card .card-body {
                          padding: 30px;
                          padding-left: 35px;
                          padding-bottom: 16px;
                          font-weight: 400;
                          font-size: 16px;
                          color: #6F8BA4;
                          line-height: 28px;
                          letter-spacing: 1px;
                          border-top: 1px solid #F3F8FF;
                        }
                        
                        .faq .card .card-body p {
                          margin-bottom: 14px;
                        }
                        
                        @media (max-width: 991px) {
                          .faq {
                            margin-bottom: 30px;
                          }
                          .faq .card .card-header .faq-title {
                            line-height: 26px;
                            margin-top: 10px;
                          }
                        }</style>

                        <br>
   <!-- ***** Contact Us Start ***** -->
   <section class="section colored" id="contact-us">
    <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
            <div class="col-lg-12">
                <div class="center-heading">
                    <h2 class="section-title">Talk To Us</h2>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-6">
                <div class="center-text">
                    <p></p>
                </div>
            </div>
        </div>
        <!-- ***** Section Title End ***** -->

        <div class="row">
            <!-- ***** Contact Text Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h5 class="margin-bottom-30">Keep in touch</h5>
                <div class="contact-text">
                    <p>
                    <br></p>
                    <p></p>
                </div>
            </div>
            <!-- ***** Contact Text End ***** -->

            <!-- ***** Contact Form Start ***** -->
            <div class="col-lg-8 col-md-6 col-sm-12">
                <div class="contact-form">
                    <form id="contact" action="" method="get">
                      <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                          <fieldset>
                            <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                          </fieldset>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                          <fieldset>
                            <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                        
                            <button type="submit" id="form-submit" class="main-button">Send Message</button>
                            <form
                            action="mailto:tanvisaxena1901@gmail.com"
                            method="POST"
                            enctype="text/plain"
                        >
                          </fieldset>
                        </div>
                      </div>
                    </form>
                </div>
            </div>
            <!-- ***** Contact Form End ***** -->
        </div>
    </div>
</section>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Protege &copy; 2023 Team-56</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
 
    
    <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"2d8b35e26d3d5db790f344a7f57cf2934","popupWidget":true,"automaticChatOpenOnNavigation":true};
        
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>
  </body>
</html>